REACT_APP_apiKey=AIzaSyCIYTV6k_MDAdKeLIFThGTwphELUl6CnQw
REACT_APP_authDomain=medi-sell.firebaseapp.com
REACT_APP_projectId=medi-sell
REACT_APP_storageBucket=medi-sell.appspot.com
REACT_APP_messagingSenderId=214394089265
REACT_APP_appId=1:214394089265:web:9ee37d9c4cc56122634a10
REACT_APP_imagebb_key=4e47b022f49f4b7629809a43f12fc375
REACT_APP_STRIPE_PUBLICATION_KEY=pk_test_51M8mzGEjOZfV2gQzFFl6g2RPB85pbKqO4DMwzOt4zk0MZs5dq0JarqYtT3SNNhcza9glTAv1YiaEVr33nY9pLLUG00Eco0APEK